[gd_scene load_steps=2 format=3 uid="uid://bm5ctrylaiabw"]

[ext_resource type="Texture2D" uid="uid://cxx837i0pbppr" path="res://assets/sprites/Puny-Characters/Mage-Cyan.png" id="1_14qhr"]

[node name="Character" type="Sprite2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_14qhr")
hframes = 24
vframes = 8
frame = 24
