[gd_scene load_steps=5 format=3 uid="uid://bcphvnrbxkqry"]

[ext_resource type="PackedScene" uid="uid://bv5fnvb3h5khm" path="res://scenes/background.tscn" id="1_vi73n"]
[ext_resource type="PackedScene" uid="uid://bm5ctrylaiabw" path="res://scenes/magePlayer.tscn" id="2_xh5gp"]
[ext_resource type="PackedScene" uid="uid://k75s8f6q85hr" path="res://scenes/warrior_moves.tscn" id="3_tiagy"]
[ext_resource type="PackedScene" uid="uid://cpghuls7vh5bv" path="res://scenes/mage_moves.tscn" id="4_8hd4y"]

[node name="Node2D" type="Node2D"]

[node name="magePlayer" parent="." instance=ExtResource("1_vi73n")]

[node name="background" parent="." instance=ExtResource("2_xh5gp")]
position = Vector2(96, 96)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" parent="." instance=ExtResource("3_tiagy")]

[node name="CanvasLayer2" parent="." instance=ExtResource("4_8hd4y")]
offset = Vector2(500, 0)
transform = Transform2D(1, 0, 0, 1, 500, 0)
