[gd_scene load_steps=10 format=3 uid="uid://bcphvnrbxkqry"]

[ext_resource type="Script" path="res://assets/scripts/world.gd" id="1_esw7u"]
[ext_resource type="PackedScene" uid="uid://bv5fnvb3h5khm" path="res://scenes/user_interfaces/background.tscn" id="1_skhkr"]
[ext_resource type="PackedScene" uid="uid://bm5ctrylaiabw" path="res://scenes/character_scenes/magePlayer.tscn" id="2_ocmlf"]
[ext_resource type="PackedScene" uid="uid://c70f4uj38afbb" path="res://scenes/character_scenes/warriorEnemy.tscn" id="3_iw43f"]
[ext_resource type="PackedScene" uid="uid://b0hqiuqtevwq1" path="res://scenes/character_scenes/mageEnemy.tscn" id="4_lxmgq"]
[ext_resource type="PackedScene" uid="uid://cm8735yg7m83d" path="res://scenes/character_scenes/warriorPlayer.tscn" id="5_0ex7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewac8"]
radius = 8.76427

[sub_resource type="CircleShape2D" id="CircleShape2D_qxyge"]
radius = 7.07107

[sub_resource type="SystemFont" id="SystemFont_af1j8"]
font_names = PackedStringArray("Arial")

[node name="World" type="Node2D"]
script = ExtResource("1_esw7u")

[node name="Land" parent="." instance=ExtResource("1_skhkr")]

[node name="WarriorEnemy" parent="." instance=ExtResource("3_iw43f")]
position = Vector2(448, 256)

[node name="Area2D" type="Area2D" parent="WarriorEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarriorEnemy/Area2D"]
shape = SubResource("CircleShape2D_ewac8")

[node name="MageEnemy" parent="." instance=ExtResource("4_lxmgq")]
position = Vector2(512, 184)

[node name="Mage2D" type="Area2D" parent="MageEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MageEnemy/Mage2D"]
shape = SubResource("CircleShape2D_qxyge")

[node name="WarriorPlayer" parent="." instance=ExtResource("5_0ex7c")]
position = Vector2(256, 256)

[node name="MagePlayer" parent="." instance=ExtResource("2_ocmlf")]
position = Vector2(192, 192)

[node name="PlayerNotification" type="Label" parent="."]
offset_left = 212.0
offset_top = 112.0
offset_right = 492.0
offset_bottom = 135.0
theme_override_fonts/font = SubResource("SystemFont_af1j8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="WarriorEnemy/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="MageEnemy/Mage2D" to="." method="_on_mage_2d_input_event"]
[connection signal="mouse_entered" from="MageEnemy/Mage2D" to="." method="_on_mage_2d_mouse_entered"]
