[gd_scene load_steps=9 format=3 uid="uid://b0hqiuqtevwq1"]

[ext_resource type="Texture2D" uid="uid://dpujhdh8wg8kg" path="res://assets/sprites/Puny-Characters/Orc-Peon-Red.png" id="1_mf6qb"]
[ext_resource type="Script" path="res://assets/scripts/mageEnemy.gd" id="2_wbqln"]

[sub_resource type="Animation" id="Animation_itujb"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [144, 145, 144]
}

[sub_resource type="Animation" id="Animation_mlvqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [144]
}

[sub_resource type="Animation" id="Animation_twp75"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.4, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [147, 148, 149, 158, 159, 160, 161, 162, 163]
}

[sub_resource type="Animation" id="Animation_kb6pg"]
resource_name = "Damaged"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.7, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [162, 163, 164, 165, 166, 162, 163]
}

[sub_resource type="Animation" id="Animation_rw0lj"]
resource_name = "Dies"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [162, 163, 164, 165, 166, 167]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxlwj"]
_data = {
"Attack": SubResource("Animation_twp75"),
"Damaged": SubResource("Animation_kb6pg"),
"Dies": SubResource("Animation_rw0lj"),
"Idle": SubResource("Animation_itujb"),
"RESET": SubResource("Animation_mlvqx")
}

[node name="MageEnemy" type="Sprite2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_mf6qb")
hframes = 24
vframes = 8
frame = 144
script = ExtResource("2_wbqln")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.6667
offset_top = -13.3333
offset_right = 10.3333
offset_bottom = -9.33333
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxlwj")
}
